<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untangled</title>
    <link href="../css/style.css" rel="stylesheet" title="Main Style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Catamaran:wght@100;200;300;400;500&family=Josefin+Sans:wght@100;200;300;400;500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navFlex">
            <div class="navLogo">
                <img src="../assets/img/logo.png" class="logoNav">
            </div>
            <div class="navLinks">
                <a href="../index.html">
                    <h2>Home</h2>
                </a>
                </a><a href="">
                    <h2>FAQ</h2>
                </a>
            </div>
            <div class="navUser">Type a number between<input type="number" placeholder="0-20" id="name"><button type="button" id="character">Send</button></div>
            <div class="characterContainer">
            </div>
        </nav>
    </header>
    <div class="sectionGeneral">
        <h2 class="sectionCalculatorTitle">Conversor</h2>
        <p class="sectionCalculatorParagraph">Transform measures to different measures whether they are larger or smaller.</p>
        <h2>How works?</h2>
        <p class="sectionCalculatorParagraph">This will help you transform either a measurement from kilometers to miles and many more functionalities.
        </p>
        <div id="convertions">
            <div>
            <input type="number" placeholder="Type the measure" id="valor1">
            <select name="measure" id="measure">
                <option>mm</option>
                <option>cm</option>
                <option>dm</option>
                <option>m</option>
                <option>Dm</option>
                <option>Hm</option>
                <option>Km</option>
            </select>
            <span>to</span>
            <select name="toMeasure" id="toMeasure">
                <option>mm</option>
                <option>cm</option>
                <option>dm</option>
                <option>m</option>
                <option>Dm</option>
                <option>Hm</option>
                <option>Km</option>
            </select>
            </div>
            <button type="button" id="startProcess">Convert</button>
        </div>
    </div>
    <footer class="footerFlex">
        <a>
            <h5>Contact us</h2>
        </a>
        <a>
            <h5>Social Media</h5>
        </a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/variables.js"></script>
    <script src="../js/functions.js"></script>
    <script src="../js/tomeasure.js"></script>
    <script src="../js/nav.js"></script>
</body>